# easygoapp

./: .gitignore  README.md  easygo.mwb  pom.xml
src/main/java/com/easygoapp/config/: AppInitializer.java  MailConfig.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  TilesConfig.java  WebConfig.java
src/main/java/com/easygoapp/controllers/: AdminController.java  AppExceptionHandlerController.java  CreateTripController.java  FindClientController.java  FindTripController.java  HelloController.java  LoginController.java  MainPageController.java  MapsController.java  RegistrationController.java  ShowUserTripsController.java  UserController.java
src/main/java/com/easygoapp/domain/: PassengerLanding.java  PassengerNodePoint.java  Trip.java  User.java  UserRole.java
src/main/java/com/easygoapp/dto/: FindTripObject.java  PasswordObject.java
src/main/java/com/easygoapp/mvc/: HelloController.java
src/main/java/com/easygoapp/mvc/Repository/: PassengerNodePointRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/easygoapp/mvc/config/: AppInitializer.java  DataConfig.java  PersistanceConfig.java
src/main/java/com/easygoapp/mvc/dao/: PnpDao.java  RatioDao.java  TripRepository.java  UserDao.java
src/main/java/com/easygoapp/mvc/domain/: PNP.java  PassengerNodePoint.java  Point.java  Trip.java  User.java
src/main/java/com/easygoapp/mvc/service/: PassengerNodePointService.java  TripService.java  UserService.java
src/main/java/com/easygoapp/mvc/service/impl/: PassengerNodePointServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/com/easygoapp/mvc/type/: Gender.java
src/main/java/com/easygoapp/repository/: PassengerLandingRepository.java  PassengerNodePointRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/easygoapp/security/: CustomSuccessHandler.java
src/main/java/com/easygoapp/service/: AbstractCrudService.java  PassengerLandingService.java  PassengerNodePointService.java  ThreadCreateTrip.java  ThreadDeclineTrip.java  ThreadDeleteTrip.java  TripService.java  UserService.java
src/main/java/com/easygoapp/service/impl/: AbstractCrudServiceImpl.java  CustomUserDetailService.java  PassengerLandingImpl.java  PassengerNodePointServiceImpl.java  ThreadCreateTripImpl.java  ThreadDeclineTripImpl.java  ThreadDeleteTripImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/com/easygoapp/type/: Gender.java  Roles.java
src/main/resources/: 08-03-15_Security.mwb  Points.txt  app.properties  db-mysql.properties  db.properties  db_stub.txt  easygo.mwb  easygo.mwb.bak  hibernate.properties  model02.03.15.mwb  model02.03.15.mwb.bak  model_desccription.mwb.bak  upgraded_model_desccription.mwb
src/main/resources/SQLDDL/: database.sql  database_with_description.sql  upgraded_database_with_description.sql
src/main/webapp/: createTrip.jsp  footer.jsp  header.jsp  index.html  index.jsp  login.jsp  registration.html  registration.jsp  userInfo.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  about.jsp  addNewPNP.jsp  admin.jsp  adminPointsManager.jsp  confirmBooking.jsp  createTrip.jsp  editProfile.jsp  editUser.jsp  error.jsp  findTrip.jsp  index.jsp  maps.jsp  message.jsp  registration.jsp  showTrips.jsp  user.jsp  userInfo.jsp
src/main/webapp/WEB-INF/templates/: adminHeader.jsp  footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/views/: logged.jsp  login.jsp  main.jsp  message.jsp  showTrip.jsp
src/main/webapp/assets/css/: adminStyle.css  animate.css  background.css  bootstrap-datepicker.css  bootstrap-datetimepicker.css  bootstrap-datetimepicker.min.css  bootstrap-theme.css  bootstrap-timepicker.css  bootstrap-tour.min.css  bootstrap.css  bootstrap.min.css  bootstrap1.css  createTrip.css  custom.css  dropdown-enhancement.css  introjs.css  stickyFooter.css  style.css
src/main/webapp/assets/js/: autoBreadcrumbs.js  booking.js  bootstrap-datepicker.js  bootstrap-datepicker.ru.min  bootstrap-datetimepicker.js  bootstrap-timepicker.js  bootstrap-tour.min.js  bootstrap.js  bootstrap.min.js  deleteNotify.js  dropdown-enhancement.js  intro.js  jquery-2.1.3.js  jquery-2.1.3.min.js  jquery.googlemap.js  maps.js  moment-with-locales.js  moment-with-locales.min.js  moment.js  moment.min.js  showModals.js  tripTour.js  validate.js  validatePassword.js  validatePoint.js  validateTrip.js
src/main/webapp/assets/tiles/: probe.xml
src/main/webapp/views/: userInfo.jsp
src/test/java/com/easygoapp/mvc/: AppTests.java  DaoPnpTest.java  DaoTripTest.java  DaoUserTest.java  TripServiceTest.java  UserServiceTest.java
