insert into pnp (id, latitude, longitude, description, isleft)
values (1, 48.597634, 34.551059, 'Ул. Карла Маркса, 11-й мк. район', 1);

insert into pnp (id, latitude, longitude, description, isleft)
values (2, 48.592752, 34.551660, 'Пр. 50-летия СССР, 10-й мк. район', 1);

insert into pnp (id, latitude, longitude, description, isleft)
values (3, 48.596779, 34.556502, 'Пр. Победы, 10-й и 11-й мк. район', 1);

insert into pnp (id, latitude, longitude, description, isleft)
values (4, 48.592555, 34.561847, 'Кинотеатр Мир, 9-й мк. район', 1);

insert into pnp (id, latitude, longitude, description, isleft)
values (5, 48.597481, 34.568520, 'Наше дело, 1-й мк. район', 1);

insert into pnp (id, latitude, longitude, description, isleft)
values (6, 48.596602, 34.576498, 'Ул. Харьковская, 1-й мк. район', 1);

insert into pnp (id, latitude, longitude, description, isleft)
values (7, 48.599868, 34.571333, 'Поликлиника № 1, 2-й мк. район', 1);

insert into pnp (id, latitude, longitude, description, isleft)
values (8, 48.607253, 34.568464, 'Русалка, бульвар Героев, 3-й мк. район', 1);

insert into pnp (id, latitude, longitude, description, isleft)
values (9, 48.605518, 34.560214, 'Бульвар Героев, 4-й мк. район', 1);

insert into pnp (id, latitude, longitude, description, isleft)
values (10, 48.607008, 34.562875, 'Бульвар Героев, 5-й мк. район', 1);

-- Правый берег 

insert into pnp (id, latitude, longitude, description, isleft)
values (11, 48.516050, 34.579150, 'Комсомольский проспект', 0);

insert into pnp (id, latitude, longitude, description, isleft)
values (12, 48.509504, 34.589525, 'Ул. Димитрова', 0);

insert into pnp (id, latitude, longitude, description, isleft)
values (13, 48.522354, 34.605061, 'Пр. Пелина', 0);

insert into pnp (id, latitude, longitude, description, isleft)
values (14, 48.516299, 34.606681, 'Ул. Сыровца', 0);

insert into pnp (id, latitude, longitude, description, isleft)
values (15, 48.516057, 34.612260, 'Площадь Ленина', 0);

insert into pnp (id, latitude, longitude, description, isleft)
values (16, 48.510260, 34.610983, 'Рынок, ул. Ленина', 0);

insert into pnp (id, latitude, longitude, description, isleft)
values (17, 48.510454, 34.600900, 'Пр. Аношкина', 0);

insert into pnp (id, latitude, longitude, description, isleft)
values (18, 48.497386, 34.610794, 'Пр. Юбилейный', 0);

insert into pnp (id, latitude, longitude, description, isleft)
values (19, 48.478040, 34.665295, 'пр. Конституции', 0);

insert into pnp (id, latitude, longitude, description, isleft)
values (20, 48.536764, 34.571143, 'ул. Днепростроевская', 0);



